spring.application.name=library
server.port=9093

spring.profiles.active=h2

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=library

spring.mvc.hiddenmethod.filter.enabled=true

#zasto morase ova da se dodade za da se napuni h2 bazata so tabelite
spring.jpa.hibernate.ddl-auto=update